:root {
  --font-family: "Rubik", sans-serif;
  --font-size: 18px;

  --very-dark-gray: hsl(0, 0%, 17%);
  --dark-gray: hsl(0, 0%, 59%);

  --mobile: 375px;
  --desktop: 1440px;

  --border-radius: 12px;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: var(--font-family);
}

html {
  height: 100vh;
  overflow-y: scroll;
  font-size: var(--font-size);
  box-sizing: border-box;
}

body {
  max-height: 100%;
  min-height: 100%;
  display: grid;
  grid-template-rows: 3fr 5fr;

  grid-template-areas:
    "header"
    "map";
}

header {
  position: relative;
  grid-area: header;
}

a {
  text-decoration: none;
}

.top {
  width: 100%;
  background: top right / cover no-repeat url("../images/pattern-bg.png");
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10em;
  flex-flow: column nowrap;
}

.control {
  display: flex;
  justify-content: center;
  height: 2.75em;
}

.control > * {
  margin: 0;
  min-width: 0;
}

input {
  outline: none;
  width: 100%;
  border: 1px solid transparent;
  cursor: pointer;
}

button {
  border: 1px solid transparent;
  cursor: pointer;
  background: #000;
}

button:hover,
button:focus,
button:focus-visible {
  background: var(--very-dark-gray);
}

input:hover,
input:focus,
input:focus-visible,
button:hover,
button:focus,
button:focus-visible {
  border-color: var(--very-dark-gray);
}

#ip-form {
  padding-top: 1.5em;
  color: #fff;
  width: 85%;
}

#ip-form h1 {
  font-size: 1.3em;
  font-weight: 500;
  margin-bottom: 1em;
}

#ip-form input {
  font-size: var(--font-size);
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  padding: 0.5em 1em;
}

#ip-form input:hover,
#ip-form input:focus,
#ip-form input:focus-visible {
}

#ip-form button[type="submit"] {
  margin-left: 0;
  font-size: var(--font-size);
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  padding: 0 1.25em;
}

.has-text-centered {
  text-align: center;
}

#results-box {
  z-index: 1;
  position: absolute;
  background: #fff;
  border-radius: var(--border-radius);
  padding: 1.5em 3em;
  width: 85%;
  top: 100%;
  transform: translateY(-50%);
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden;

  text-align: center;
}

#results-box > .column:not(:first-child) {
  margin-top: 1em;
}

#results-box strong {
  font-size: 0.5em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.result {
  font-weight: 500;
  margin-top: 0.5em;
}

div#map {
  grid-area: map;
}

i.right-caret {
  content: url("../images/icon-arrow.svg");
}

.has-text-gray {
  color: var(--dark-gray);
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0.5em 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 769px) {
  body {
    grid-template-rows: 2fr 5fr;
  }

  .top {
    padding-bottom: 4em;
  }

  #ip-form {
    width: 40%;
  }

  #results-box {
    width: 75%;
    flex-flow: row nowrap;
    justify-content: space-between;
    text-align: left;
  }

  #results-box > .column {
    flex: 1;
  }

  #results-box > .column:not(:first-child) {
    margin-top: 0;
  }

  .column-divider {
    margin-left: 0.5em;
    margin-right: 0.5em;
    border: solid var(--dark-gray);
    border-width: 0 0 0 1px;
    opacity: 0.4;
  }
}
